# bpdb_webapp

./: .env.example  .gitignore  NOTES.md  docker-compose.yml
backend/: build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/blogplatform/: BlogPlatformApplication.java
backend/src/main/java/com/blogplatform/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  LoginAttemptService.java
backend/src/main/java/com/blogplatform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/blogplatform/author/: AuthorProfile.java
backend/src/main/java/com/blogplatform/category/: Category.java
backend/src/main/java/com/blogplatform/comment/: Comment.java
backend/src/main/java/com/blogplatform/config/: DevDataSeeder.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/blogplatform/image/: Image.java
backend/src/main/java/com/blogplatform/like/: Like.java
backend/src/main/java/com/blogplatform/notification/: Notification.java
backend/src/main/java/com/blogplatform/payment/: Payment.java  PaymentMethod.java
backend/src/main/java/com/blogplatform/post/: BlogPost.java  PostUpdateLog.java  ReadPost.java  ReadPostId.java  SavedPost.java  SavedPostId.java
backend/src/main/java/com/blogplatform/subscription/: Subscriber.java
backend/src/main/java/com/blogplatform/tag/: Tag.java
backend/src/main/java/com/blogplatform/user/: Role.java  UserAccount.java  UserProfile.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: R__search_vector_trigger.sql  V1__initial_schema.sql  V2__seed_data.sql
backend/src/test/java/com/blogplatform/: BaseIntegrationTest.java
backend/src/test/java/com/blogplatform/auth/: AuthControllerTest.java  AuthFlowIT.java  AuthServiceTest.java  LoginAttemptServiceTest.java
backend/src/test/java/com/blogplatform/config/: RateLimitFilterTest.java
(+59 files in other folders)
